<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">    
    <title>刘胡粤的作品</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>作品展示</h1>
        <p>以下作品都只使用原生JS、HTML和CSS完成。</p>
        <p>把鼠标停在图片上可以预览效果，点击图片可以了解更多。</p>
    </header>

    <main>
        <figure>
            <a href="https://lohoyo.github.io/demo/bouncing%20ball/"><img src="images/demo0.png" width="100%"></a>
            <figcaption>
                这是吃球游戏。<br>
                球碰到空心圈就会被吃掉，你可以用A、S、D、W键来控制空心圈的移动。注意把输入法切换到英文状态哦。
            </figcaption>
        </figure>
        <figure>
            <a href="https://lohoyo.github.io/IFE_Tasks/day39-41/hash版/"><img src="images/demo1.png" width="100%"></a>
            <figcaption>
                这是属于MIS的数据报表定制页面。
                <ul>
                    <li>当鼠标停在某一行数据时，会动态显示该行数据</li>
                    <li>你可以修改表格中的数据，点击“保存”后下次打开网页时数据会是你修改过的</li>
                    <li>你把URL复制给其他人后，其他人看到的会是和你相同的复选框状态</li>
                </ul>
            </figcaption>
        </figure>
        <figure>
            <a href="https://lohoyo.github.io/demo/clock/"><img src="images/demo2.png" width="100%"></a>
            <figcaption>
                这用于动态显示所选时间和当前时间的差值。
            </figcaption>
        </figure>
        <figure>
            <a href="https://lohoyo.github.io/demo/forthDemo/"><img src="images/demo3.png" width="100%"></a>
            <figcaption>
                这是邮箱输入的提示功能和淡入淡出动画。
            </figcaption>
        </figure>
        <figure>
            <a href="https://lohoyo.github.io/IFE_Tasks/day12-15/"><img src="images/demo4.png" width="100%"></a>
            <figcaption>
                这是一个复杂的静态网页。
            </figcaption>
        </figure>       
        <figure>
            <a href="https://lohoyo.github.io/IFE_Tasks/day9-11/"><img src="images/demo5.png" width="100%"></a>
            <figcaption>
                这是一个漂亮的静态网页。
            </figcaption>
        </figure>                                                            
    </main>

    <footer>
        <p>源码地址：<a href="https://github.com/Lohoyo/Lohoyo.github.io/tree/master/demo">https://github.com/Lohoyo/Lohoyo.github.io/tree/master/demo</a></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
